# MottuFlow-SPRINT3

./: README.md
Advanced Business Development With .NET/: .gitignore  AppDbContextFactory.cs  MottuFlow.csproj  MottuFlow.http  Program.cs  appsettings.json  readme.md
Advanced Business Development With .NET/Controllers/: ArucoTagController.cs  CameraController.cs  FuncionarioController.cs  LocalidadeController.cs  MotoController.cs  PatioController.cs  RegistroStatusController.cs  TesteController.cs
Advanced Business Development With .NET/DTOs/: FuncionarioOutputDTO.cs
Advanced Business Development With .NET/Data/: AppDbContext.cs
Advanced Business Development With .NET/Hateoas/: ArucoTagResource.cs  FuncionarioResource.cs  Link.cs  MotoResource.cs  PatioResource.cs  ResourceBase.cs
Advanced Business Development With .NET/Helpers/: PagedResult.cs
Advanced Business Development With .NET/Migrations/: 20250921164929_InitialCreate.Designer.cs  20250921164929_InitialCreate.cs  AppDbContextModelSnapshot.cs
Advanced Business Development With .NET/Models/: ArucoTag.cs  Camera.cs  Funcionario.cs  Localidade.cs  Moto.cs  Patio.cs  RegistroStatus.cs
Advanced Business Development With .NET/Properties/: launchSettings.json
Advanced Business Development With .NET/Repositories/: ArucoTagRepository  CameraRepository  FuncionarioRepository  LocalidadeRepository  MotoRepository  PatioRepository  RegistroStatusRepository
Advanced Business Development With .NET/Services/: FuncionarioService  IMotoService.cs  MotoService  RegistroStatusService
Advanced Business Development With .NET/Swagger/: OrdenarTagsDocumentFilter.cs  post.registro_status.txt
Devops Tools & Cloud Computing/: README.MD
Disruptive Architectures IOT & IA /: readme.md
Java Advanced/: readme.md
(+5 files in other folders)
